<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gallery - maptalks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style/main.css">
    </head>

    <body>
        <div class="gallery-entry">
            <div class="header-area">
                <div class="header center-block">
                    <div class="title-panel">
                        <a href="index.html" class="logo"></a>
                        <div class="sub-title">Gallery</div>
                    </div>
                    <div class="navigator">
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                        <div class="nav-item mobile-hide">
                            <div class="nav-title">Documentation</div>

                            <div class="nav-dropdown">
                                <div class="nav-back"></div>
                                <div class="nav-section selected">
                                    <a href="https://maptalks.github.io/docs/api/Map.html" title="API Reference">API</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://maptalks.github.io/docs/examples/en/index.html" title="Examples">Examples</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/maptalks.js/wiki" title="Wiki of maptalks.js">Wiki</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/docs/archive/gh-pages.zip" download="maptalks-api-examples.zip" title="Download zipped API and Examples">Download</a>
                                </div>
                            </div>

                        </div>
                        <div class="nav-item mobile-hide">
                            <div class="nav-title">
                                <a href="plugins.html">Plugins</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="support.html">服务与支持</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-demo-panel center-block">
                <div class="title-panel center-block">
                    <div class="title">Featured Demo</div>
                    <div class="button-panel">
                        <div class="submit button"><a href="https://github.com/maptalks/maptalks.org/issues/new">Submit Yours</a></div>
                    </div>
                </div>
                <!-- <div class="title">Featured Demos</div> -->
                <!-- <div class="demo-area">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/feature1.png" alt="featured demo 1">
                        <div class="mask">
                            <div class="overview-button"><a href="gallery/extrude-buildings/index.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Extrude buildings</div>
                        <div class="intro">
                            A demostration of 25842 extruded buildings rendered on the map, with <a href="https://github.com/maptalks/maptalks.biglayer">maptalks.biglayer</a> plugin.
                        </div>
                    </div>
                </div> -->
                <div class="demo-area">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/feature2.png" alt="featured demo 2">
                        <div class="mask">
                            <div class="overview-button"><a href="http://demo-dx.geostar.com.cn:8685/huawei/index.html?l=en-au">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">GeoStar's smart city</div>
                        <div class="intro">
                            A featured demo of smart City systems developed by <a href="http://www.geostar.com.cn">GeoStar</a>.
                        </div>
                    </div>
                </div>
            </div>
            <div class="all-demo-grid center-block">
                <div class="title">All Demos</div>
                <ul class="demo-grid">
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/trajectories.png" alt="screenshot of trajectories">
                        <div class="mask">
                            <div class="overview-button"><a href="gallery/trajectories/index.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Trajetories</div>
                        <div class="intro">
                            A demostration of 615948 trajetories points rendered on the map, with <a href="https://github.com/maptalks/maptalks.biglayer">maptalks.biglayer</a> plugin.
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/buildings.png" alt="screenshot of extruded buildings">
                        <div class="mask">
                            <div class="overview-button"><a href="gallery/extrude-buildings/index.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Extruded buildings</div>
                        <div class="intro">
                            A demostration of 25842 extruded buildings rendered on the map, with <a href="https://github.com/maptalks/maptalks.biglayer">maptalks.biglayer</a> plugin.
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile wrap">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/heatmap.png" alt="screenshot of heatmap">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.heatmap/demo/">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Heatmap</div>
                        <div class="intro">
                            Heatmap of 50000 points, with <a href="https://github.com/maptalks/maptalks.heatmap">maptalks.heatmap</a> plugin, data from <a href="https://github.com/Leaflet/Leaflet.heat">Leaflet.Heat</a>
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/animatemarker.png" alt="screenshot of animate markers of earthquake data">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.animatemarker/demo/">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Animate markers of earthquakes</div>
                        <div class="intro">
                            About 9500 animate markers of earthquakes in May 2017, with <a href="https://github.com/maptalks/maptalks.animatemarker">maptalks.animatemarker</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/infantry.png" alt="screenshot of three.js drawn an infantry on map">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.three/demo/infantry.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Infantry by THREE.js</div>
                        <div class="intro">
                            Demostration of <a href="http://threejs.org" target="_blank">THREE.js</a> drawn an infantry on map, with <a href="https://github.com/maptalks/maptalks.three">maptalks.three</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile wrap">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/e3-fly.png" alt="airline animations by echarts">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.e3/demo/fly.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Airline animations by echarts</div>
                        <div class="intro">
                            Airline animations by echarts, with <a href="https://github.com/maptalks/maptalks.e3">maptalks.e3</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/e3-busline.png" alt="bus line animations by echarts">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.e3/demo/bus.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Bus line animations by echarts</div>
                        <div class="intro">
                            Bus lines animations in beijing by echarts, with <a href="https://github.com/maptalks/maptalks.e3">maptalks.e3</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/od-migration.png" alt="Animated OD-Lines">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.odline/demo/mig.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Animated OD-Line (Origin-Destination) of migration</div>
                        <div class="intro">
                            Animated OD-Line of people migration in China, with <a href="https://github.com/maptalks/maptalks.odline">maptalks.odline</a> plugin, data and inspired from <a href="https://echarts.baidu.com" target="_blank">echarts</a>
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile wrap">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/od-curve.png" alt="Curve OD-Lines">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.odline/demo/curves.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Curve OD-Line of migration</div>
                        <div class="intro">
                            Curve OD-Line of people migration in China, with <a href="https://github.com/maptalks/maptalks.odline">maptalks.odline</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/d3-choro.png" alt="Choropleth of unemployment in US by D3js">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.d3/demo/choropleth-v3.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Choropleth of unemployment in US by D3js</div>
                        <div class="intro">
                            Choropleth of unemployment in US by D3js with <a href="https://github.com/maptalks/maptalks.d3">maptalks.d3</a> plugin
                        </div>
                    </div>
                </li>
                <li class="demo-grid-tile">
                    <div class="img-area">
                        <img class="img" src="gallery/screenshots/d3-airports.png" alt="Voronoi of airports in US by D3js">
                        <div class="mask">
                            <div class="overview-button"><a href="https://maptalks.github.io/maptalks.d3/demo/flights.html">View</a></div>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="demo-name">Voronoi of airports in US by D3js</div>
                        <div class="intro">
                            Voronoi of airports in US by D3js with <a href="https://github.com/maptalks/maptalks.d3">maptalks.d3</a> plugin
                        </div>
                    </div>
                </li>
                </ul>
            </div>
            <div class="footer">
                <div>
                    &copy;maptalks.org 2017
                </div>
            </div>
        </div>
    </body>

</html>
