<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>maptalks - for building 2D/3D maps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style/main.css">
    </head>

    <body>
        <div class="main-entry">
            <div class="hero-banner-area">
                <div id="map" class="hero-banner" style="background-image:url('resource/image/bodyback.png');">

                </div>
                <div class="header center-block">
                    <div class="title-panel">
                        <a href="index.html" class="logo"></a>

                    </div>
                    <div class="navigator">
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">Documentation</div>
                            <div class="nav-dropdown">
                                <div class="nav-back"></div>
                                <div class="nav-section selected">
                                    <a href="https://maptalks.github.io/docs/api/Map.html" title="API Reference">API</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://maptalks.github.io/docs/examples/en/index.html" title="Examples">Examples</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/maptalks.js/wiki" title="Wiki of maptalks.js">Wiki</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/docs/archive/gh-pages.zip" download="maptalks-api-examples.zip" title="Download zipped API and Examples">Download</a>
                                </div>
                            </div>

                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="plugins.html">Plugins</a>
                            </div>
                        </div>
                        <div class="nav-item mobile-hide">
                            <div class="nav-title">
                                <a href="support.html">服务与支持</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-panel center-block">
                    <div class="slogan">For Incredible Maps</div>
                    <div class="slogan-detail">
                        A light-weight JavaScript framework for building 2D/3D maps, and open to extend with any tech you love.
                    </div>
                    <div class="button-area">
                        <a href="getting-started.html" class="started-button button">Getting Started</a>
                        <a href="https://github.com/maptalks/maptalks.js/releases" class="download-button button">
                            <div class="primary-text">Download</div>
                            <div class="secondary-text"></div>
                        </a>
                        <div style="height:60px">
                            <a class="github-button" href="https://github.com/maptalks/maptalks.js" data-icon="octicon-star" data-size="large" data-show-count="true"
                                aria-label="Star maptalks/maptalks.js on GitHub" style="display:none">Star</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-area">
                <div class="feature-panel three-dimensional">
                    <div class="center-block">
                        <div class="left-area img-area">
                            <a href="gallery/extrude-buildings/index.html"><img src="resource/image/feature/3d.png"></a>
                        </div>
                        <div class="right-area content-area">
                            <div class="feature-icon"></div>
                            <div class="feature-title">2D & 3D</div>
                            <div class="feature-text">
                                Maptalks can display maps in both 2D and 3D view by pitching and rotating 2D maps. With simplicity of 2D maps, 3D/oblique view brings new insights for your map data. To make life easier, 3D in maptalks is not restricted to hardcore WebGL but also Canvas 2D and CSS 3D.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-panel extensible">
                    <div class="center-block">
                        <div class="left-area content-area">
                            <div class="feature-icon"></div>
                            <div class="feature-title">An Open Framework</div>
                            <div class="feature-text">
                                Maptalks is an open framework to extend. You can create new features in maptalks with any favored technology. Checkout <a href="plugins.html">plugins</a> with the greatests (<a href="https://github.com/maptalks/maptalks.mapboxgl" target="_blank">mapbox-gl-js</a>, <a href="https://github.com/maptalks/maptalks.three" target="_blank">THREE</a>, <a href="https://github.com/maptalks/maptalks.d3" target="_blank">D3</a>, <a href="https://github.com/maptalks/maptalks.e3" target="_blank">ECharts</a>, etc). And be free to <a href="https://github.com/maptalks/maptalks.js/wiki/">create your own</a>, it's easy and joyful.
                            </div>
                        </div>
                        <div class="right-area img-area">
                            <a href="plugins.html"><img src="resource/image/feature/extensible.png"></a>
                        </div>
                    </div>
                </div>
                <div class="feature-panel extensible-mobile">
                    <div class="center-block">
                        <div class="left-area img-area">
                            <a href="plugins.html"><img src="resource/image/feature/extensible.png"></a>
                        </div>
                        <div class="right-area content-area">
                            <div class="feature-icon"></div>
                           <div class="feature-title">An Open Framework</div>
                            <div class="feature-text">
                                Maptalks is an open framework to extend. You can create new features in maptalks with any favored technology. Checkout <a href="plugins.html">plugins</a> with the greatests (<a href="https://github.com/maptalks/maptalks.mapboxgl" target="_blank">mapbox-gl-js</a>, <a href="https://github.com/maptalks/maptalks.three" target="_blank">THREE</a>, <a href="https://github.com/maptalks/maptalks.d3" target="_blank">D3</a>, <a href="https://github.com/maptalks/maptalks.e3" target="_blank">ECharts</a>, etc). Be free to <a href="https://github.com/maptalks/maptalks.js/wiki/">create your own</a>, it is easy and joyful.
                            </div>
                        </div>
                    </div>

                </div>
                <div class="feature-panel performant">
                    <div class="center-block">
                        <div class="left-area img-area">
                            <a href="gallery/trajectories/index.html"><img src="resource/image/feature/performant.png"></a>
                        </div>
                        <div class="right-area content-area">
                            <div class="feature-icon"></div>
                            <div class="feature-title">Performant</div>
                            <div class="feature-text">
                                Performance is always the number one priorioty. With continuous tweaking, maptalks is capable of smoothly rendering 10ks geometries with Canvas 2D and 1000ks with WebGL
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="github-area">
                <div class="logo"></div>
                <div class="content-area">
                    <div class="title">
                        Built in the open
                    </div>
                    <div class="intro">
                        <a href="https://github.com/maptalks/maptalks.js" class="link">Maptalks.js is open source, hosted, developed, and maintained on GitHub.</a>
                    </div>
                </div>
            </div>
            <div class="secondary-feature-area">
                <div class="secondary-feature-panel">
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-1"></div>
                        <div class="secondary-feature-title">Simple</div>
                        <div class="secondary-feature-text">
                            Easy to learn, use, extend and develop.
                        </div>
                    </div>
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-2"></div>
                        <div class="secondary-feature-title">Feature Packed</div>
                        <div class="secondary-feature-text">
                            Built-in DrawTool/Editor/MeasureTool, necessary features for the most of map projects.
                        </div>
                    </div>
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-3"></div>
                        <div class="secondary-feature-title">Rich Styles</div>
                        <div class="secondary-feature-text">
                            Inspired by CartoCSS, style geometries with pattern fill, gradient color, SVG icons and composite symbols.
                        </div>
                    </div>
                </div>
                <div class="secondary-feature-panel">
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-4"></div>
                        <div class="secondary-feature-title">Customizable</div>
                        <div class="secondary-feature-text">
                            Customize whenever you need: map projection, controls, infowindow and context menu.
                        </div>
                    </div>
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-5"></div>
                        <div class="secondary-feature-title">Browser Support</div>
                        <div class="secondary-feature-text">
                            Chrome, Firefox, Edge, Opera, Safari, IE 9-11 and Mobile browsers.
                        </div>
                    </div>
                    <div class="secondary-feature-item">
                        <div class="secondary-feature-icon item-6"></div>
                        <div class="secondary-feature-title">Production Ready</div>
                        <div class="secondary-feature-text">
                            Stable, well-tested and trusted by fortune 500s.
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <div>
                    &copy;maptalks.org 2017
                </div>
            </div>
        </div>
        <script src="script/lib/jquery.js"></script>
        <script src="script/main.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script src="script/topojson.v1.min.js"></script>
        <script src="script/world.js"></script>
        <script type="text/javascript" src="script/maptalks/maptalks.min.js"></script>
    </body>

</html>
