<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Plugins - maptalks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style/main.css">
    </head>

    <body>
        <div class="plugins-entry">
            <div class="header-area">
                <div class="header center-block">
                    <div class="title-panel">
                        <a href="index.html" class="logo"></a>
                        <div class="sub-title">Plugins</div>
                    </div>
                    <div class="navigator">
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">Documentation</div>

                            <div class="nav-dropdown">
                                <div class="nav-back"></div>
                                <div class="nav-section selected">
                                    <a href="https://maptalks.github.io/docs/api/Map.html" title="API Reference">API</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://maptalks.github.io/docs/examples/en/index.html" title="Examples">Examples</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/maptalks.js/wiki" title="Wiki of maptalks.js">Wiki</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/docs/archive/gh-pages.zip" download="maptalks-api-examples.zip" title="Download zipped API and Examples">Download</a>
                                </div>
                            </div>

                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="plugins.html">Plugins</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="support.html">服务与支持</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="plugin-list-area alt-area">
                <div class="title-panel center-block">
                    <div class="title">New</div>
                    <div class="button-panel">
                        <div class="submit button"><a href="https://github.com/maptalks/maptalks.org/issues/new">Submit Plugin</a></div>
                        <div class="doc button"><a href="https://github.com/maptalks/maptalks.js/wiki">Plugin Tutorial</a></div>
                    </div>
                </div>
                <ul class="plugin-list center-block featured-plugin-list">
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.e3"><img src="plugins/screenshots/e3.png" alt="maptalks.e3"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.e3">maptalks.e3</a></div>
                            <div class="intro">
                                The plugin to integerate Echarts3 with maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.heatmap"><img src="plugins/screenshots/heatmap.png" alt="maptalks.heatmap"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    </a>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.heatmap">maptalks.heatmap</a></div>
                            <div class="intro">
                                A heatmap layer plugin for maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.markercluster"><img src="plugins/screenshots/markercluster.png" alt="maptalks.markercluster"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.markercluster">maptalks.markercluster</a></div>
                            <div class="intro">
                                A layer of maptalks to cluster markers.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.mapboxgl"><img src="plugins/screenshots/mapboxgl.png" alt="maptalks.mapboxgl"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.mapboxgl">maptalks.mapboxgl</a></div>
                            <div class="intro">
                                MapboxglLayer to load mapbox-gl-js maps for maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.odline"><img src="plugins/screenshots/odline.png" alt="maptalks.odline"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.odline">maptalks.odline</a></div>
                            <div class="intro">
                                A maptalks layer to draw OD(Origin-Destination) lines.
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="list-panel"></div>
            </div>

            <div class="tab-panel center-block">
                <div class="tab-item"><a href="#layers">Layers</a></div>
                <div class="tab-item"><a href="#geographic-data">Geographic Data</a></div>
                <div class="tab-item"><a href="#applications">Applicationss</a></div>
            </div>

            <div class="plugin-list-area">
                <div class="title-panel center-block">
                    <div id="layers" class="title">Layers</div>
                </div>

                <ul class="plugin-list center-block">
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.heatmap"><img src="plugins/screenshots/heatmap.png" alt="maptalks.heatmap"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.heatmap">maptalks.heatmap</a></div>
                            <div class="intro">
                                A heatmap layer plugin for maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.mapboxgl"><img src="plugins/screenshots/mapboxgl.png" alt="maptalks.mapboxgl"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.mapboxgl">maptalks.mapboxgl</a></div>
                            <div class="intro">
                                MapboxglLayer to load mapbox-gl-js maps for maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.markercluster"><img src="plugins/screenshots/markercluster.png" alt="maptalks.markercluster"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name">m<a href="https://github.com/maptalks/maptalks.markercluster">aptalks.markercluster</a></div>
                            <div class="intro">
                                A layer of maptalks to cluster markers.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.odline"><img src="plugins/screenshots/odline.png" alt="maptalks.odline"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.odline">maptalks.odline</a></div>
                            <div class="intro">
                                A maptalks layer to draw OD(Origin-Destination) lines.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.e3"><img src="plugins/screenshots/e3.png" alt="maptalks.e3"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.e3">maptalks.e3</a></div>
                            <div class="intro">
                                The plugin to integerate Echarts3 with maptalks.js
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.d3"><img src="plugins/screenshots/d3.png" alt="maptalks.d3"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.d3">maptalks.d3</a></div>
                            <div class="intro">
                                A maptalks layer to render with great d3js library.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.three"><img src="plugins/screenshots/three.png" alt="maptalks.three"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.three">maptalks.three</a></div>
                            <div class="intro">
                                A maptalks layer to render with THREE.js.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/fuzhenn/maptalks.windylayer"><img src="plugins/screenshots/windylayer.png" alt="maptalks.windylayer"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.windylayer">maptalks.windylayer</a></div>
                            <div class="intro">
                                An experiment layer plugin to draw animation of wind, a fork of ESRI's wind-js.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="plugin-list-area">
                <div class="title-panel center-block">
                    <div id="geographic-data" class="title">Geographic Data</div>
                </div>

                <ul class="plugin-list center-block">
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.isects"><img src="plugins/screenshots/isects.png" alt="maptalks.isects"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.isects">maptalks.isects</a></div>
                            <div class="intro">
                                A plugin to find self-intersections in a polygon or multipolygon
                            </div>
                        </div>
                    </li>
                     <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.formats"><img src="plugins/screenshots/formats.png" alt="maptalks.formats"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.formats">maptalks.formats</a></div>
                            <div class="intro">
                                Universal format parser for maptalks.js, convert csv/gpx/kml/wkt/topojson/encoded polygline to GeoJSON.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="plugin-list-area bottom-space">
                <div class="title-panel center-block">
                    <div id="applications" class="title">Applications</div>
                </div>

                <ul class="plugin-list center-block">
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/maptalks/maptalks.routeplayer"><img src="plugins/screenshots/routeplayer.png" alt="maptalks.routeplayer"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/fuzhenn.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/fuzhenn">fuzhenn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.routeplayer">maptalks.routeplayer</a></div>
                            <div class="intro">
                                The route player plugin for maptalks.js.
                            </div>
                        </div>
                    </li>
                    <li class="plugin-item">
                        <div class="img-panel">
                            <a href="https://github.com/brucin/maptalks.table"><img src="plugins/screenshots/table.png" alt="maptalks.table"></a>
                            <div class="mask">
                                <div class="author">
                                    <div class="avatar" style="background-image: url(https://github.com/brucin.png?size=28)"></div>
                                    <div class="author-name"><a href="https://github.com/brucin">brucin</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-panel">
                            <div class="plugin-name"><a href="https://github.com/maptalks/maptalks.table">maptalks.table</a></div>
                            <div class="intro">
                                The table plugin for maptalks to draw tables on maps.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <!-- <div>
                    京ICP备11017824号-4 / 京ICP证130164号
                </div>
                <div>
                    北京市公安局朝阳分局备案编号:110105000501. Copyright ©maptalks
                </div> -->
            </div>
        </div>
    </body>

</html>
