<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>服务与支持</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style/main.css">
    </head>

    <body>
        <div class="support-entry">
            <div class="header-area">
                <div class="header center-block">
                    <div class="title-panel">
                        <a href="index.html" class="logo"></a>
                        <div class="sub-title">Support</div>
                    </div>
                    <div class="navigator">
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="gallery.html">Gallery</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">Documentation</div>

                            <div class="nav-dropdown">
                                <div class="nav-back"></div>
                                <div class="nav-section selected">
                                    <a href="https://maptalks.github.io/docs/api/Map.html" title="API Reference">API</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://maptalks.github.io/docs/examples/en/index.html" title="Examples">Examples</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/maptalks.js/wiki" title="Wiki of maptalks.js">Wiki</a>
                                </div>
                                <div class="nav-section">
                                    <a href="https://github.com/maptalks/docs/archive/gh-pages.zip" download="maptalks-api-examples.zip" title="Download zipped API and Examples">Download</a>
                                </div>
                            </div>

                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="plugins.html">Plugins</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-title">
                                <a href="support.html">服务与支持</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-banner-area">
                <div class="center-block">
                    <div class="title">俱乐部</div>
                    <div class="intro">
                        成为maptalks.js俱乐部会员，我们的核心开发团队将提供以下会员服务：
                    </div>
                    <div class="item">
                        <div class="icon support"></div>
                        <div class="item-detail">
                            <div class="item-title">技术支持</div>
                            <div class="item-intro">
                                免费在线与电话支持，可选的现场技术支持
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon bug-fix"></div>
                        <div class="item-detail">
                            <div class="item-title">Bug修复</div>
                            <div class="item-intro">
                                7*24的即时bug修复服务，提供100%的运行保障
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon train"></div>
                        <div class="item-detail">
                            <div class="item-title">培训</div>
                            <div class="item-intro">
                                提供maptalks.js二次开发/插件开发/内核开发的培训服务
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon demo"></div>
                        <div class="item-detail">
                            <div class="item-title">Demo开发</div>
                            <div class="item-intro">
                                在项目售前阶段需要开发一些功能demo？我们为你提供demo开发服务
                            </div>
                        </div>
                    </div>
                    <div class="raised-button">加入俱乐部</div>
                </div>
            </div>
            <div class="develop-area">
                <div class="develop-panel center-block">
                    <div class="left-area">
                        <div class="icon plugin"></div>
                        <div class="title">插件开发</div>
                        <div class="detail">
                            有难以实现的GIS功能需求？<br>我们帮你把复杂的GIS功能封包成可以轻松调用的插件，
                            <br>让开发团队不被干扰，专注于业务逻辑开发。
                        </div>
                    </div>
                    <div class="devide-area">
                        <div class="devide-line"></div>
                    </div>
                    <div class="right-area">
                        <div class="icon custom"></div>
                        <div class="title">定制开发</div>
                        <div class="detail">
                            按照你的意愿对maptalks.js进行定制开发<br>以整合到你的项目/产品/服务中，<br>并以OEM方式授权和发布
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-area">
                <div class="title">联系我们</div>
                <div class="card-area">
                    <div class="card phone">
                        <div class="label">电话</div>
                        <div class="detail">027-89101234</div>
                    </div>
                    <div class="card mail">
                        <div class="label">邮箱</div>
                        <div class="detail">name@server.com</div>
                    </div>
                    <div class="card qq">
                        <div class="label">QQ</div>
                        <div class="detail">89101234</div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <div>
                    &copy;maptalks.org 2017
                </div>
            </div>
        </div>
    </body>

</html>
